T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
WRITE=18
READ=19
IN=20
REPEAT=21
IF=22
FUNCTION=23
CLASS=24
STRUCT=25
INT=26
FLOAT=27
BOOL=28
AddOper=29
MultOper=30
NegOper=31
RelOper=32
AndOper=33
OrOper=34
XorOper=35
ID=36
STRING=37
NEWLINE=38
WS=39
'='=1
'['=2
']'=3
','=4
'('=5
')'=6
'{'=7
'}'=8
'.'=9
'()'=10
':'=11
'float32'=12
'float64'=13
'int32'=14
'int64'=15
'bool'=16
'str'=17
'write'=18
'read'=19
'in'=20
'rep'=21
'if'=22
'func'=23
'class'=24
'struct'=25
'!'=31
'&&'=33
'||'=34
'^^'=35
