token literal names:
null
'='
'['
']'
','
'('
')'
'{'
'}'
'.'
'()'
':'
'float32'
'float64'
'int32'
'int64'
'bool'
'str'
'write'
'read'
'in'
'rep'
'if'
'func'
'class'
'struct'
null
null
null
null
null
'!'
null
'&&'
'||'
'^^'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WRITE
READ
IN
REPEAT
IF
FUNCTION
CLASS
STRUCT
INT
FLOAT
BOOL
AddOper
MultOper
NegOper
RelOper
AndOper
OrOper
XorOper
ID
STRING
NEWLINE
WS

rule names:
prog
stat
arrayAssign
expr
condXorStm
condStmAnd
condStmRel
addExpr
multExpr
negFactor
factor
ifStm
blockIf
repeatStm
repNum
blockRepeat
function
blockFun
classDecl
blockClass
method
blockMethod
methodType
methodName
className
methodCall
classAssign
structDecl
blockStruct
structVarDecl
structAssign
structFieldAssign
structFieldAccess
arrayAccess
funcCall
ident
type
funType
funName
structName


atn:
[4, 1, 39, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 122, 8, 2, 10, 2, 12, 2, 125, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 235, 8, 19, 10, 19, 12, 19, 238, 9, 19, 1, 19, 5, 19, 241, 8, 19, 10, 19, 12, 19, 244, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 253, 8, 21, 10, 21, 12, 21, 256, 9, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 5, 28, 281, 8, 28, 10, 28, 12, 28, 284, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 314, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 1, 1, 0, 12, 17, 321, 0, 83, 1, 0, 0, 0, 2, 115, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 273, 1, 0, 0, 0, 56, 282, 1, 0, 0, 0, 58, 285, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 292, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 302, 1, 0, 0, 0, 68, 307, 1, 0, 0, 0, 70, 310, 1, 0, 0, 0, 72, 315, 1, 0, 0, 0, 74, 317, 1, 0, 0, 0, 76, 319, 1, 0, 0, 0, 78, 321, 1, 0, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 89, 5, 18, 0, 0, 89, 116, 5, 36, 0, 0, 90, 91, 5, 19, 0, 0, 91, 116, 5, 36, 0, 0, 92, 116, 3, 6, 3, 0, 93, 94, 3, 70, 35, 0, 94, 95, 5, 1, 0, 0, 95, 96, 3, 6, 3, 0, 96, 116, 1, 0, 0, 0, 97, 98, 5, 36, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 26, 0, 0, 100, 101, 5, 3, 0, 0, 101, 102, 5, 1, 0, 0, 102, 116, 3, 6, 3, 0, 103, 104, 3, 70, 35, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 4, 2, 0, 106, 116, 1, 0, 0, 0, 107, 116, 3, 26, 13, 0, 108, 116, 3, 22, 11, 0, 109, 116, 3, 32, 16, 0, 110, 116, 3, 54, 27, 0, 111, 116, 3, 62, 31, 0, 112, 116, 3, 60, 30, 0, 113, 116, 3, 36, 18, 0, 114, 116, 3, 52, 26, 0, 115, 88, 1, 0, 0, 0, 115, 90, 1, 0, 0, 0, 115, 92, 1, 0, 0, 0, 115, 93, 1, 0, 0, 0, 115, 97, 1, 0, 0, 0, 115, 103, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 123, 3, 20, 10, 0, 119, 120, 5, 4, 0, 0, 120, 122, 3, 20, 10, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 5, 1, 0, 0, 0, 128, 129, 3, 8, 4, 0, 129, 130, 5, 34, 0, 0, 130, 131, 3, 8, 4, 0, 131, 134, 1, 0, 0, 0, 132, 134, 3, 8, 4, 0, 133, 128, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 5, 35, 0, 0, 137, 138, 3, 10, 5, 0, 138, 141, 1, 0, 0, 0, 139, 141, 3, 10, 5, 0, 140, 135, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 33, 0, 0, 144, 145, 3, 12, 6, 0, 145, 148, 1, 0, 0, 0, 146, 148, 3, 12, 6, 0, 147, 142, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 3, 14, 7, 0, 150, 151, 5, 32, 0, 0, 151, 152, 3, 14, 7, 0, 152, 155, 1, 0, 0, 0, 153, 155, 3, 14, 7, 0, 154, 149, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 29, 0, 0, 158, 159, 3, 16, 8, 0, 159, 162, 1, 0, 0, 0, 160, 162, 3, 16, 8, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 3, 18, 9, 0, 164, 165, 5, 30, 0, 0, 165, 166, 3, 18, 9, 0, 166, 169, 1, 0, 0, 0, 167, 169, 3, 18, 9, 0, 168, 163, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 5, 31, 0, 0, 171, 174, 3, 20, 10, 0, 172, 174, 3, 20, 10, 0, 173, 170, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 185, 5, 26, 0, 0, 176, 185, 5, 27, 0, 0, 177, 185, 5, 37, 0, 0, 178, 185, 5, 28, 0, 0, 179, 185, 5, 36, 0, 0, 180, 185, 3, 66, 33, 0, 181, 185, 3, 68, 34, 0, 182, 185, 3, 64, 32, 0, 183, 185, 3, 50, 25, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 22, 0, 0, 187, 188, 5, 5, 0, 0, 188, 189, 3, 6, 3, 0, 189, 190, 5, 6, 0, 0, 190, 191, 5, 7, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 8, 0, 0, 193, 23, 1, 0, 0, 0, 194, 196, 3, 2, 1, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 25, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 21, 0, 0, 201, 202, 3, 28, 14, 0, 202, 203, 5, 7, 0, 0, 203, 204, 3, 30, 15, 0, 204, 205, 5, 8, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 3, 20, 10, 0, 207, 29, 1, 0, 0, 0, 208, 210, 3, 2, 1, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 23, 0, 0, 215, 216, 3, 74, 37, 0, 216, 217, 3, 76, 38, 0, 217, 218, 5, 7, 0, 0, 218, 219, 3, 34, 17, 0, 219, 220, 5, 8, 0, 0, 220, 33, 1, 0, 0, 0, 221, 223, 3, 2, 1, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 24, 0, 0, 228, 229, 3, 48, 24, 0, 229, 230, 5, 7, 0, 0, 230, 231, 3, 38, 19, 0, 231, 232, 5, 8, 0, 0, 232, 37, 1, 0, 0, 0, 233, 235, 3, 58, 29, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 242, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 3, 40, 20, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 44, 22, 0, 246, 247, 3, 46, 23, 0, 247, 248, 5, 7, 0, 0, 248, 249, 3, 42, 21, 0, 249, 250, 5, 8, 0, 0, 250, 41, 1, 0, 0, 0, 251, 253, 3, 2, 1, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 43, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 3, 72, 36, 0, 258, 45, 1, 0, 0, 0, 259, 260, 5, 36, 0, 0, 260, 47, 1, 0, 0, 0, 261, 262, 5, 36, 0, 0, 262, 49, 1, 0, 0, 0, 263, 264, 5, 36, 0, 0, 264, 265, 5, 9, 0, 0, 265, 266, 3, 70, 35, 0, 266, 267, 5, 10, 0, 0, 267, 51, 1, 0, 0, 0, 268, 269, 3, 70, 35, 0, 269, 270, 5, 1, 0, 0, 270, 271, 5, 24, 0, 0, 271, 272, 3, 48, 24, 0, 272, 53, 1, 0, 0, 0, 273, 274, 5, 25, 0, 0, 274, 275, 3, 78, 39, 0, 275, 276, 5, 7, 0, 0, 276, 277, 3, 56, 28, 0, 277, 278, 5, 8, 0, 0, 278, 55, 1, 0, 0, 0, 279, 281, 3, 58, 29, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 57, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 70, 35, 0, 286, 59, 1, 0, 0, 0, 287, 288, 3, 70, 35, 0, 288, 289, 5, 1, 0, 0, 289, 290, 5, 25, 0, 0, 290, 291, 3, 78, 39, 0, 291, 61, 1, 0, 0, 0, 292, 293, 5, 36, 0, 0, 293, 294, 5, 9, 0, 0, 294, 295, 3, 70, 35, 0, 295, 296, 5, 1, 0, 0, 296, 297, 3, 6, 3, 0, 297, 63, 1, 0, 0, 0, 298, 299, 5, 36, 0, 0, 299, 300, 5, 9, 0, 0, 300, 301, 3, 70, 35, 0, 301, 65, 1, 0, 0, 0, 302, 303, 5, 36, 0, 0, 303, 304, 5, 2, 0, 0, 304, 305, 5, 26, 0, 0, 305, 306, 5, 3, 0, 0, 306, 67, 1, 0, 0, 0, 307, 308, 5, 36, 0, 0, 308, 309, 5, 10, 0, 0, 309, 69, 1, 0, 0, 0, 310, 313, 5, 36, 0, 0, 311, 312, 5, 11, 0, 0, 312, 314, 3, 72, 36, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 71, 1, 0, 0, 0, 315, 316, 7, 0, 0, 0, 316, 73, 1, 0, 0, 0, 317, 318, 3, 72, 36, 0, 318, 75, 1, 0, 0, 0, 319, 320, 5, 36, 0, 0, 320, 77, 1, 0, 0, 0, 321, 322, 5, 36, 0, 0, 322, 79, 1, 0, 0, 0, 19, 83, 115, 123, 133, 140, 147, 154, 161, 168, 173, 184, 197, 211, 224, 236, 242, 254, 282, 313]